<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login_Form</title>
    <style>

        body{
            font-family: cursive;
            background-image:url("image_ccs.jpeg") ;
            align-items: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image:url(img.water.jpeg) ;
           
        }
        div{
            text-align: center;
            /* font-family: Arial, Helvetica, sans-serif; */
            width: 250px;
            background-color: violet;
            border: 2px solid rgb(140, 40, 149);
            border-radius: 15px;
            color: white;
            padding: 3px;
        }
        input[type = "text"], input[type = "password"]{
            text-align: center;
            height: 25px;
            border: 2px solid rgb(140, 40, 149);
            margin: 5px;
            font-size: 18px;
            width: 200px;
            border-radius: 15px;
        }
        input[type = "text"]:focus, input[type = "password"]:focus{
            outline:none ;
            background-color: pink;
        }
        input[type = "submit"]{
            color: white;
            border-radius: 15px;
            margin-bottom: 14px;
            padding: 2px 30px;
            font-size: 18px;
            background-color: rgb(140, 40, 149);
            border: none;

        }
        input[type = "submit"]:hover{
            opacity: 0.8;
            cursor: pointer;
            box-shadow:blueviolet ;

        }
        #form{
            background-image: url(https://tse4.mm.bing.net/th?id=OIP.BXsxvnDMc7nQyCkgX5DgLwHaEK&pid=Api&P=0&h=180);
           
        }
            


    </style>
</head>
<body>
    
   
        <div >
            <form id="form">
                <h2>Login Here</h2>
                <input type="text" placeholder="Enter username" required><br>
                <input type="password" placeholder="Entre Password" required><br>
                <input type="submit" value="submit"><br>
            </form>
        </div>
        

    
</body>
</html>