<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav-bar</title>
    <style>
        nav{
           
            background-color: orange;
            overflow: hidden;
            
        }
        body{
           font-family:Areal, sans-serif;
           margin: 0;
        }
        nav ul{
            padding: 0;
            margin: 0;
        } 
        nav ul li{
             float: left;  /*over flow background-color */
             padding: 0px;
             /* background-color: orangered;
             border-radius: 7px ;
             border: 2px solid black; */
             
        }
        nav ul li a{
            text-decoration: none;
            color: black;
            padding:14px 25px ;
            display: inline-block;
        }
        nav ul li a:hover{
            background-color: orangered;
            color:white ;
        }
        .dropdown-list{
            background-color: yellow;
            position: absolute;
            display: none;
        }
        .dropdown-list a{
            display: block;
        }
        .dropdown:hover .dropdown-list{
            display:block ;
        }

    </style> 
</head>
<body>
    <nav>
        <ul type = none>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li class="dropdown">
                <a href="#">Products</a>
                <div class="dropdown-list">
                    <a href="#">Mobiles</a>
                    <a href="#">Laptop</a>
                    <a href="">Appliances</a>
                    <a href="#">Others</a>
                </div>
            </li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
</body>
</html>