<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pamplet</title>
    <style>
        
        body div{
            width: 250px;
            height: 400px;
            background-color: rgb(247, 190, 45);
            text-align: center;
            align-items: center;
            align-self: center;
            border-radius: 18px;
            border: 2px solid black;
            box-shadow: 8px black;
            margin: 0;
            box-shadow: 7px rebeccapurple;
            
           
            

        }
        div img{
            margin: 12px;
            width: 220px;
            height: 220px;
            border-radius: 15px;
            border: 2px solid black;
           flex: content;
           
        }
        img:hover{
            box-shadow:5px black;
            cursor: pointer;
        }
        p , h2{
            text-align: left;
            padding: 12px;
        }
        body{
            background-color: rgb(247, 190, 45);
            display: flex;
            justify-content: center;
            height: 90vh;
        }
        
        
    </style>
</head>
<body>
    <div>
       <img src="https://tse4.mm.bing.net/th?id=OIP.Ml5EiGzbgmdpak8EFs4GvQHaHa&pid=Api&P=0& h=180" alt="">
       <p><strong>Production</strong></p>
       <h2>Html&Css</h2>
    </div>
    
</body>
</html>